<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Armaan Chowfin">
    <title>Armaan's notes — </title>
    <!-- <link rel="icon" href="assets/server-live-stats-0.png" type="image/x-icon"/> -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main>
    <header>
       <h1>REMEMBER THE HUMAN</h1>
    </header>
    <p>Notes uncovering how to <strong><em>live well</em></strong>.<br>
    <i>Everything here is a work in progress</i>
    </p>
      <!-- <div id="post-list">
        <h2>Writing</h2>
         <ul>
            <li><a href="notes/on-apathy.html", class="mono">00_Apathy_In_Computation</a></li>
            <li><a href="notes/on-role-models.html", class="mono">
            <li><a href="notes/a-slower-internet" class="mono">06_04_2025_A_Slower_Internet</a></li>
        </ul>
      </div> -->
      <div id="gift-link">
        <a href="/gift" title="which is good">you're really early :)</a>
      </div>
    </main>
</body>
</html>

    